#cloud-config
autoinstall:
  apt:
    disable_components: []
    fallback: abort
    geoip: true
    mirror-selection:
      primary:
      - country-mirror
      - arches:
        - amd64
        - i386
        uri: http://archive.ubuntu.com/ubuntu
      - arches:
        - s390x
        - arm64
        - armhf
        - powerpc
        - ppc64el
        - riscv64
        uri: http://ports.ubuntu.com/ubuntu-ports
    preserve_sources_list: false
  codecs:
    install: false
  drivers:
    install: false
  identity:
    hostname: master1
    password: $6$QS3J1wqGmYrGp.pf$GqOblsBLgam0642OcKv5gzNuzYC/extzlQ4.cpPfjKIqkRO7SFjbe67QtdZ9gfdUo98Z5m.FYdTEcKqcPQNEh.
    realname: System Administrator
    username: sysadmin
  kernel:
    package: linux-generic
  keyboard:
    layout: dk
    toggle: null
    variant: ''
  locale: en_US.UTF-8
  network:
    ethernets:
      enp0s25:
        dhcp4: true
    version: 2
  source:
    id: ubuntu-server
    search_drivers: false
  ssh:
    allow-pw: true
    authorized-keys: []
    install-server: true
  storage:
    config:
    - ptable: gpt
      serial: ST1000LM024_HN-M101MBB_S2RQJ9CBC14109
      wwn: '0x50004cf2069c3909'
      path: /dev/sda
      wipe: superblock-recursive
      preserve: false
      name: ''
      grub_device: true
      type: disk
      id: disk-sda
    - device: disk-sda
      size: 1048576
      flag: bios_grub
      number: 1
      preserve: false
      grub_device: false
      offset: 1048576
      path: /dev/sda1
      type: partition
      id: partition-0
    - device: disk-sda
      size: 2147483648
      wipe: superblock
      number: 2
      preserve: false
      grub_device: false
      offset: 2097152
      path: /dev/sda2
      type: partition
      id: partition-1
    - fstype: ext4
      volume: partition-1
      preserve: false
      type: format
      id: format-0
    - device: disk-sda
      size: 998053511168
      wipe: superblock
      number: 3
      preserve: false
      grub_device: false
      offset: 2149580800
      path: /dev/sda3
      type: partition
      id: partition-2
    - name: ubuntu-vg
      devices:
      - partition-2
      preserve: false
      type: lvm_volgroup
      id: lvm_volgroup-0
    - name: ubuntu-lv
      volgroup: lvm_volgroup-0
      size: 107374182400B
      wipe: superblock
      preserve: false
      path: /dev/ubuntu-vg/ubuntu-lv
      type: lvm_partition
      id: lvm_partition-0
    - fstype: ext4
      volume: lvm_partition-0
      preserve: false
      type: format
      id: format-1
    - path: /
      device: format-1
      type: mount
      id: mount-1
    - path: /boot
      device: format-0
      type: mount
      id: mount-0
    - name: lv-varlib
      volgroup: lvm_volgroup-0
      size: 107374182400B
      wipe: superblock
      preserve: false
      path: /dev/ubuntu-vg/lv-varlib
      type: lvm_partition
      id: lvm_partition-1
    - fstype: ext4
      volume: lvm_partition-1
      preserve: false
      type: format
      id: format-2
    - path: /var/lib
      device: format-2
      type: mount
      id: mount-2
    - name: lv-storage
      volgroup: lvm_volgroup-0
      size: 107374182400B
      wipe: superblock
      preserve: false
      path: /dev/ubuntu-vg/lv-storage
      type: lvm_partition
      id: lvm_partition-2
    - fstype: ext4
      volume: lvm_partition-2
      preserve: false
      type: format
      id: format-3
    - path: /storage
      device: format-3
      type: mount
      id: mount-3
    - name: lv-srv
      volgroup: lvm_volgroup-0
      size: 675928866816B
      wipe: superblock
      preserve: false
      path: /dev/ubuntu-vg/lv-srv
      type: lvm_partition
      id: lvm_partition-3
    - fstype: ext4
      volume: lvm_partition-3
      preserve: false
      type: format
      id: format-4
    - path: /srv
      device: format-4
      type: mount
      id: mount-4
  updates: security
  version: 1
