#cloud-config
autoinstall:
  apt:
    disable_components: []
    fallback: abort
    geoip: true
    mirror-selection:
      primary:
      - country-mirror
      - arches: &id001
        - amd64
        - i386
        uri: http://archive.ubuntu.com/ubuntu/
      - arches: &id002
        - s390x
        - arm64
        - armhf
        - powerpc
        - ppc64el
        - riscv64
        uri: http://ports.ubuntu.com/ubuntu-ports
    preserve_sources_list: false
    security:
    - arches: *id001
      uri: http://security.ubuntu.com/ubuntu/
    - arches: *id002
      uri: http://ports.ubuntu.com/ubuntu-ports
  codecs:
    install: false
  drivers:
    install: false
  identity:
    hostname: master1
    password: $6$3L4b909vO.AAducF$hF9C0eTk7lv2f1JI5kNpS191CM0uUcVaMnVLfTOvf/VQJVoRjvHmyWENi7shdes/QblAmeBRA69Bm2SlE.npj.
    realname: System Administrator
    username: sysadmin
  kernel:
    package: linux-generic
  keyboard:
    layout: dk
    toggle: null
    variant: ''
  locale: en_US.UTF-8
  network:
    ethernets:
      enp0s25:
        dhcp4: true
    version: 2
  oem:
    install: auto
  source:
    id: ubuntu-server
    search_drivers: false
  ssh:
    allow-pw: true
    authorized-keys: []
    install-server: true
  storage:
    config:
    - ptable: gpt
      serial: ST1000LM024_HN-M101MBB_S2RQJ9CBC14109
      wwn: '0x50004cf2069c3909'
      path: /dev/sda
      wipe: superblock
      preserve: false
      name: ''
      grub_device: false
      id: disk-sda
      type: disk
    - device: disk-sda
      size: 1127219200
      wipe: superblock
      flag: boot
      number: 1
      preserve: false
      grub_device: true
      offset: 1048576
      path: /dev/sda1
      id: partition-2
      type: partition
    - fstype: fat32
      volume: partition-2
      preserve: false
      id: format-2
      type: format
    - device: disk-sda
      size: 2147483648
      wipe: superblock
      number: 2
      preserve: false
      grub_device: false
      offset: 1128267776
      path: /dev/sda2
      id: partition-3
      type: partition
    - fstype: ext4
      volume: partition-3
      preserve: false
      id: format-3
      type: format
    - device: disk-sda
      size: 53687091200
      wipe: superblock
      number: 3
      preserve: false
      grub_device: false
      offset: 3275751424
      path: /dev/sda3
      id: partition-4
      type: partition
    - fstype: ext4
      volume: partition-4
      preserve: false
      id: format-4
      type: format
    - path: /
      device: format-4
      id: mount-4
      type: mount
    - device: disk-sda
      size: 214748364800
      wipe: superblock
      number: 4
      preserve: false
      grub_device: false
      offset: 56962842624
      path: /dev/sda4
      id: partition-6
      type: partition
    - fstype: ext4
      volume: partition-6
      preserve: false
      id: format-6
      type: format
    - path: /var
      device: format-6
      id: mount-6
      type: mount
    - device: disk-sda
      size: 214748364800
      wipe: superblock
      number: 5
      preserve: false
      grub_device: false
      offset: 271711207424
      path: /dev/sda5
      id: partition-7
      type: partition
    - fstype: ext4
      volume: partition-7
      preserve: false
      id: format-7
      type: format
    - path: /storage
      device: format-7
      id: mount-7
      type: mount
    - device: disk-sda
      size: 513743519744
      wipe: superblock
      number: 6
      preserve: false
      grub_device: false
      offset: 486459572224
      path: /dev/sda6
      id: partition-8
      type: partition
    - fstype: ext4
      volume: partition-8
      preserve: false
      id: format-8
      type: format
    - path: /srv
      device: format-8
      id: mount-8
      type: mount
    - path: /boot
      device: format-3
      id: mount-3
      type: mount
    - path: /boot/efi
      device: format-2
      id: mount-2
      type: mount
  updates: security
  version: 1
