# Cloud-init net configuration 

version: 2
renderer: networkd
wifis:
  wlan0:    # LAN
    dhcp4: false
    optional: true
    access-points:
      "Soren network":
        password: "fc3c99d66f61949f33a422e314f34404342ff996c5ce49e7ddc568db016baaa2"
    addresses:
    - 192.168.1.10/24
    nameservers:
      addresses:
      - 108.162.195.90
      - 162.159.38.251
      search:
      - mylabnet.dk
    routes:
    - to: default
      via: 192.168.1.254
    - to: 10.0.0.0/24
      via: 192.168.1.10
ethernets:
  eth0:     # DMZ
    dhcp4: false
    addresses:
    - 10.0.0.1/24
    nameservers:
      addresses:
      - 10.0.0.1
      search:
      - minicluster.mylabnet.dk
