[defaults]
# Inventory file location
inventory = ./inventory.yml
# Ansible execution threads
forks = 5
# Paths to search for roles in, colon separated
roles_path = ./roles/common:./roles/custom:/usr/share/ansible/roles
# Path for collections
collections_path = ./collections:/usr/share/ansible/collections
# Disable SSH key host checking
host_key_checking = false
# Path used for local ansible facts (*.fact)
fact_path = "/etc/ansible/facts.d/"

# Vault password
vault_password_file=./.vault/vault_pass.sh
